<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maxinum-scale=1,width=device-width">
	<meta content="telephone=no" name="format-detection">
	<meta name="applicable-device" content="mobile">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content=" telephone=no,email=no,address=no"/>
	<title>贵阳新房_贵阳新楼盘</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/gyftx-buyNewHouse.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="gyftx.html" class="index"><i></i></a>
			<div>
				<div><a href="gyftx.html">
					<img src="../images/app_fang2.png" alt="">
					<span>
						<p>房天下</p>
						<p>Fang.com</p>
					</span></a>
				</div>
			</div>
			<a href="#" class="share"><i></i></a>
			<a href="#" class="menu"><i></i></a>
		</header>
		<div class="search-wrapper">
			<div class="search">
				<input type="text" placeholder="保利香槟花园">
				<i></i>
				<span></span>
			</div>
			<a href="#">地图找房</a>
		</div>
		<div id="ad"></div>
		<!-- 各种房子 -->
		<div class="various-house new-house">
			<div class="house-nav">
				<span><p>位置</p></span>
				<span><p>位置</p></span>
				<span><p>位置</p></span>
				<span><p>位置</p></span>
			</div>
			<div class="items clearfix">
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
			</div>
		</div>
		<!-- 重磅 -->
		<div class="hot-news">
			<h2>重磅！又一城公积金政策调整~4月8日起施行！最高贷款额度将提升</h2>
			<div class="pic">
				<a href="#"><img src="../images/hot-news1.jpg" alt=""></a>
				<a href="#"><img src="../images/hot-news2.jpg" alt=""></a>
				<a href="#"><img src="../images/hot-news3.jpg" alt=""></a>
			</div>
		</div>
		<div class="various-house new-house">
			<div class="items clearfix">
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
				<a href="#">
					<img src="../images/house1.jpg" alt="">
					<div>
						<h3>泉天下·泉城首府</h3>
						<p>
							<span>4.4分 20条点评</span>
							<span>11000元/平</span>
						</p>
						<p>乌当-新添寨</p>
						<ul>
							<li>在售</li>
							<li>大户型</li>
							<li>双卫</li>
							<li>板塔结合</li>
						</ul>
					</div>
				</a>
			</div>
		</div>
		<!-- 购房指南 -->
		<div class="buyhouse-guide">
			<div class="guide-tab">
				<a href="#" class="cur">购房指南</a>
				<a href="#">购房指南</a>
				<a href="#">购房指南</a>
				<a href="#">购房指南</a>
				<a href="#">购房指南</a>
				<a href="#">购房指南</a>
			</div>
			<div class="option">
				<div>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
					<a href="#">买房准备</a>
				</div>
			</div>
		</div>
		<p class="statement">免责声明：本站楼盘信息旨在为用户提供更多信息的无偿服务，信息以政府部门登记备案为准，请谨慎核查。</p>
		<footer>
			<div class="nav">
				<a href="#"><span>登陆</span></a>
				<a href="#"><span>电脑版</span></a>
				<a href="#"><span>APP下载</span></a>
				<a href="#">反馈</a>
			</div>
			<p>@ m.fnag.com</p>
		</footer>
	</div>
</body>
</html>
